<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<title>Registrazione</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			margin: 50px auto;
			max-width: 500px;
			padding: 30px;
		}
		h1 {
			color: #333;
			font-size: 28px;
			margin-bottom: 20px;
			text-align: center;
		}
		label {
			color: #666;
			display: block;
			font-size: 16px;
			margin-bottom: 10px;
		}
		input[type=text], input[type=email], input[type=password] {
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
		input[type=submit] {
			background-color: #333;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			transition: background-color 0.2s ease;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Registrazione</h1>
		<form action="http://localhost:3000/api/sign-up/" method="post">
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome" required>
			<label for="cognome">Cognome:</label>
			<input type="text" id="cognome" name="cognome" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<label for="conferma_password">Conferma password:</label>
			<input type="password" id="conferma_password" name="conferma_password" required>
			<input type="submit" value="Registrati">
			<div class="links">
			  <a href="http://localhost:3000/api/sign-in">SIGN-IN</a>
			</div>
		</form>
	</div>
</body>
</html>

